<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE9DA">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0.25dp" />
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fab_margin"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="일기 목록"
            android:textColor="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_year"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:entries="@array/date_year"
                android:background="@drawable/btn"/>

            <Spinner
                android:id="@+id/spinner_month"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:entries="@array/date_month"
                android:background="@drawable/btn"/>

            <Button
                android:id="@+id/search_diary"
                android:layout_width="80dp"
                android:layout_height="38dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:background="@drawable/btn"
                android:text="조회" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0.75dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>